1.조건문의 3가지 종류를 나열하고 설명하시오.
if () {} 소괄호 안 내용이 참일시 중괄호 안의 내용을 실행한다.
else if () {} if문의 소괄호 안 내용이 거짓일시 else if문을 사용한다.(조건의 경우 수가 2이면 생략 가능)
else {} if와 else if 모두 거짓일시 중괄호 안 내용을 실행한다.

2.아래의 프로그램을 짜시오.
 - 국어:80 수학:80 영어:60        	
   점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오
	int kor = 80;
	int math = 80;		
	int eng = 60;
	int tot = kor + math + eng;
	int avg = tot / 3;
	
	if(avg >= 90) {
		System.out.println("성적 : 수");
	}
	else if(avg >= 80) {
		System.out.println("성적 : 우");
	}
	else if(avg >= 70) {
		System.out.println("성적 : 양");
	}
	else if(avg >= 60) {
		System.out.println("성적 :미");
	}
	else
		System.out.println("성적 : 가");
		
 - int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
	int num = 33;
		
	if(num % 2 == 0) {
		System.out.println("짝수입니다");
	}
	else
		System.out.println("홀수입니다");

 - int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		int num = 66;
		
		if((num % 2 == 0) && (num % 3 == 0)) {
			System.out.println(num);
		}
		else {
			System.out.println("6의 배수가 아닙니다");
		}
 -80, 33 ,55 = 최대값을 출력하시오.
	int n1 = 80;
	int n2 = 33;
	int n3 = 55;
	int max = 0;
	
	if(n1>max) {
		max = n1;
	}
	else if(n2>max) {
		n2 = max;
	}
	else {
		n3 = max;
	}
	System.out.println("가장 큰 수는 : " + max);

3.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
-80, 33 ,55 = 최대값을 출력하시오.
		int n1 = 80;
		int n2 = 33;
		int n3 = 44;
		int max = 0;
		
		max = ((n1 > n2) ? n1 : ((n2 > n3) ? n2 : n3));
		
		System.out.println("최댓값은 : " + max);

4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.
조건 만족 시 실행 break 만나면 switch문 탈출

5.아래를 프로그래밍 하시오.
- int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.
		int num = -10;
		System.out.print(num + "의 절대값은 : ");
		if (num < 0)
			num = -num;

		System.out.println(num);

6.반복문에서 while 문과 do while 문의 차이는?
제어 변수가 없고 반복 횟수가 가변적이지만 조건 점검 시기가 다르다
while문은 루프 돌기전에 점검, do while은 명령 실행후 조건 점검

7.for 문에서 for 문이 실행되는 순서를 설명하시오.
for(1;2;3){
4} 처음 for문을 실행할 때 1-> 2 -> 4->3순으로 시작하고 두번째 부터 2->4->3순으로 실행한다

8. 9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)
		int dan = 9;
		int i = 1;
		
		while (i<10) {
			System.out.println(dan + " * " + i + " = " + dan*i);
			i++;
		}

9.1부터 100까지의 합을 구하시오.
		int tot = 0;
		
		for(int i = 1; i <= 100; i++) {
			tot += i;
		}
		
		System.out.println("1부터 100까지의 총합은 : " + tot);
		
	
10.1부터 100까지의 홀수들의 합을 구하시오.
		int tot = 0;
		
		for(int i = 1; i <= 100; i+=2) {
			tot += i;
		}
		
		System.out.println("1부터 100까지의 홀수의 총합은 : " + tot);
	
11.반복문에서의 break 와 continue 를 설명하시오.
12. 아래를 프로그래밍 하시오.
  - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?
		int i = 1;
		
		while (i<=1000) {
			if((i%3 == 0) && (i%5 == 0)) {
				System.out.println("1~1000 중 3과 5의 배수 중 첫번째는 : " + i);
				break;
			}
			i++;
		}


  - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가?
		int cnt_6 = 0;
		int i = 1;
		
		while(i<=1000) {
			if((i%2 == 0) && (i%3 == 0)) {
				cnt_6++;
			}
			i++;
		}
		
		System.out.println("1~1000 중 2와 3의 배수의 갯수는 : " + cnt_6);

13.화폐매수 구하기?
=126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라.
예) int 126500;
   오만원 : 2장	
   만원:    2장
   오천원짜리 :1장
   천원짜리: 1
   오백원짜리 1개
   백원짜리 0개
		int bal = 126500;
		
		System.out.println("5만원 : " + bal / 50000 + "장");
		bal %= 50000;
		System.out.println("만원 : " + bal / 10000 + "장");
		bal %= 10000;
		System.out.println("5천원 : " + bal / 5000 + "장");
		bal %= 5000;
		System.out.println("천원 : " + bal / 1000 + "장");
		bal %= 1000;
		System.out.println("5백원 : " + bal / 500 + "개");
		bal %= 500;
		System.out.println("백원 : " + bal / 100 + "개");

//금일 연습 프로그래밍 내용(프로그래밍 한번씩 짜보도록 합니다)

        /*
         1. 국어:80 수학:80 영어:60        	
        	총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오.
         2. int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
         3. int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
         아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		 4. 80 , 33 ,55 = 최대값을 출력하시오.
		 5. 1-6 까지의 임의의 정수를 뽑아서 몇번이 나왔는지 맞추는 게임	
		 7. int dan  = 3;  구구단 출력
		 8. 1부터 100까지의 합을 구하시오.
		 9. 1부터 100까지의 짝수의 합 구하시오.
		 10.영희가 은행에 500원(원금)을 입금했다. 
		 하루에 1원씩 이자가 붙는다.
		 5일 후(일수) 잔액은 얼마가 되어 있을까?
        */




 

