1.생성자란 무엇인가?
클래스 이름과 동일한 이름을 가진 메소드
객체를 생성할 때 항상 실행되는것, 객체를 초기화 해주는 메소드

2.디폴트 생성자란 무엇인가?
생성자를 정의하지 않아도 기본으로 정의 되어 있는 생성자

3.생성자의 용도에 대하여 설명하시오.
값을 입력받아 초기화 해주는 것

4.null 에 대하여 설명하시오.
어떤 변수가 값을 가지지 않음을 나타내는 값

5.금일 프로그래밍 했던 문제
========================================
자바 클래스를 작성하는 연습을 해보자. 다음 main() 메소드를 실행하였을 때 예시와 같이 출력되도록 TV 클래스를 작성하라.

public static void main(String[] args) {
   TV myTV = new TV("LG", 2017, 32); //LG에서 만든 2017년 32인치
   myTV.show();
}
LG에서 만든 2017년형 32인치 TV

public class TV {

	String brand;
	int year;
	 int size;

	public TV (String brand, int year, int size) {
		this.brand = brand;
		this.year = year;
		this.size = size;
	}
	
	public void show() {
		System.out.println(brand + "에서 만든 " + year + "년형 " + size + "인치 TV");
	}
	
}
==========================================
		int math, science, english;
		math = 90;
		science = 100; 
		english = 80;
		
		Grade me = new Grade(math, science, english);
		System.out.println("평균은 " + me.average());

public class Test {
	int math;
	int science;
	int english;
	
	public Test() {}
	
	public Test(int math, int science, int english) {
		this.math = math;
		this.science = science;
		this.english = english;
	}
	
	public double average() {
		return (math+science+english)/3.0;
	}
}
============================================
노래 한 곡을 나타내는 Song 클래스를 작성하라. Song은 다음 필드로 구성된다.

- 노래의 제목을 나타내는 title
- 가수를 나타내는 artist
- 노래가 발표된 연도를 나타내는 year
- 국적을 나타내는 country

또한 Song 클래스에 다음 생성자와 메소드를 작성하라.
- 생성자 2개: 기본 생성자와 매개변수로 모든 필드를 초기화하는 생성자
- 노래 정보를 출력하는 show() 메소드
- main() 메소드에서는 1978년, 스웨덴 국적의 ABBA가 부른 "Dancing Queen"을
song 객체로 생성하고 show()를 이용하여 노래의 정보를 다음과 같이 출력하라.

public class Song {

	String title;
	String artist;
	int year;
	String country;
	
	public Song() {
		
	}
	public Song(String title, String artist, int year, String country) {
		this.title = title;
		this.artist = artist;
		this.year = year;
		this.country = country;
	}
	
	public void show() {
		System.out.println(year + "년 " + country + " 국적의 " + "ABBA가 부른 " + title);
	}
}
===============================================
아래와 같이 성적을 연속적으로 입력 받고 평균을 내는  프로그램을 작성하시오.

국어 영어 수학을 입력하세요!
100 60 70
평균은 76.66666666666667
계속 하시겠습니까
y
국어 영어 수학을 입력하세요!
90 80 70
평균은 80.0
계속 하시겠습니까
n
프로그램 종료 입니다.

	public static void main(String[] args) {

		char ans = 'y';
		Scanner sc = new Scanner(System.in);

		for (;;) {

			if (ans == 'Y' || ans == 'y') {
				System.out.print("국어 영어 수학을 입력하세요 -> ");
				Test kim = new Test();
				kim.setMath(sc.nextInt());
				kim.setScience(sc.nextInt());
				kim.setEnglish(sc.nextInt());

				System.out.println("평균은 " + kim.average() + "점");
			} else if (ans == 'N' || ans == 'n') {
				System.out.println("입력을 중지합니다");
				break;
			} else {
				System.out.println("다시 입력해주세요");
			}
			System.out.print("계속 하시겠습니까?(Y/N) : ");
			ans = sc.next().charAt(0);
		}

		sc.close();

	}

==============================================
6. 아래의 프로그램을 작성하시오.
 - 화폐 매수 구하기
 - 반드시 클래스로 작성할것 
출력
---------------------------------
136000
오만원 : 2장
만원 : 3장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까
y
1456000
오만원 : 29장
만원 : 0장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까

public class Money {
	int MAN_5 = 50000;
	int MAN_1 = 10000;
	int CH_5 = 5000;
	int CH_1 = 1000;
	int B_5 = 500;
	int B_1 = 100;
	
	public void count(int balance) {
		System.out.println("5만원 : " + balance/MAN_5 + "장");
		balance %= MAN_5; 
		System.out.println("1만원 : " + balance/MAN_1 + "장");
		balance %= MAN_1; 
		System.out.println("5천원 : " + balance/CH_5 + "장");
		balance %= CH_5; 
		System.out.println("1천원 : " + balance/CH_1 + "장");
		balance %= CH_1; 
		System.out.println("5백원 : " + balance/B_5 + "개");
		balance %= B_5; 
		System.out.println("1백원 : " + balance/B_1 + "개");
		balance %= B_1; 
	}
	
}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char ans = 'y';
		Scanner sc = new Scanner(System.in);
		for (;;) {
			if (ans == 'Y' || ans == 'y') {
				Money m = new Money();
				
				System.out.print("금액을 입력하세요 : ");
				m.count(sc.nextInt());
				
			}
			// 
			else if (ans == 'N' || ans == 'n') {
				System.out.println("종료합니다");
				break;
			} 
			else {
				System.out.println("다시 입력해주세요");
			}
			System.out.print("계속 입력하시겠습니까(Y/N) : ");
			ans = sc.next().charAt(0);
		}
	}

7.자바의 명명 규칙에 대하여 설명하시오.
-클래스
이름의 첫 문자로 대문자 사용,  둘 이상의 단어가 묶여서 하나의 이름이 될 때, 새로 시작하는 단어는 대문자
-메소드와 변수
첫문자로 소문자 사용, 둘 이상의 단어가 묶여서 하나의 이름이 될 때, 새로 시작하는 단어는 대문자
-상수
상수의 이름은 모든 문자를 대문자로 구성, 둘 이상의 단어가 묶여서 하나의 이름을 이룰 때, 단어 사이 언더바로 연결
-camel case 단어가 묶여서 하나의 이름이 될 때, 새로 시작하는 단어는 대문자
-snake case 단어가 묶여서 하나의 이름이 될 때, 단어를 언더바(_)로 연결

