1.반복문 3가지의 무한루프 만드는 방법은?
for( ; ; ) {}
while (true) {}
do {} while(true)

2.구구단 출력을 하시오.
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 2; i < 10; i++) {
			for(int j = 1; j <= 10; j++) {
				System.out.println(i + " * " + j + " = " + i*j);
			}
		}
3.짝수단만 찍으시오.
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 2; i < 10; i+=2) {
			for(int j = 1; j <= 10; j++) {
				System.out.println(i + " * " + j + " = " + i*j);
			}
		}

}
4.3의 배수인 단만 출력하시오.
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 3; i < 10; i+=3) {
			for(int j = 1; j <= 10; j++) {
				System.out.println(i + " * " + j + " = " + i*j);
			}
		}

}
5.아래의 Star를 찍으시오.

*****
*****
*****
*****
*****
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 0; i < 5; i++) {
			for(int j = 0; j < 5; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
		
*
**
***
****
*****
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 0; i < 5; i++) {
			for(int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}		
*****
****
***
**
*
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 5; i > 0; i--) {
			for(int j = 0; j < i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
    *
   **
  ***
 ****
*****		
public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 0; i < 5; i++) {
			for(int j = 0; j < 5-i-1; j++) {
				System.out.print(" ");
			}
			
			for(int k = 0; k <= i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
   *
  ***
 *****
******* 
int cnt = 1;
     for (int i = 0; i < 5; i++) {
         for (int j = 0; j < 5-i; j++) {
            System.out.print(" ");
         }
         for (int k = 0; k < cnt; k++) {
            System.out.print("*");         
         }
         cnt += 2;
         System.out.println();
      }
6.함수는 어떻게 알아 볼수 있는가? 
메소드의 이름이 main이 아니고 main문 안에서 호출된다

7.함수는 어떻게 만드는가?
공개범위 static 반환형 함수이름 (매개변수) {}

8.함수는 어떻게 써먹는가?
함수를 main문 안에서 호출하면 함수안의 내용이 호출된다

9.아래의 함수를 만드시오.
함수이름: starPrint
매개변수: type 1개
기능: 매개변수에 3를 전달하면 3층 석탑, 5를 전달하면 5층석탑
예) 3전달시 3층석탑
*
**
***
5전달시 5층석탑
*
**
***
****
*****
public static void starPrint(int num) {
		System.out.println(num + "층 석탑");
		for(int i = 0; i < num; i++) {
			for (int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		starPrint(3);
		starPrint(5);
	}

 
10.아래의 함수를 만들고,해당함수를 호출하여 확인하시오. 
함수이름: getGrade()
매개변수: double type 1개
리턴: 수 우 미 양 가 중 하나의 char 타입
public static char getGrade(double grade) {
		if(grade >= 90) {
			return '수';
		}
		else if(grade >= 80) {
			return '수';
		}
		else if(grade >= 70) {
			return '수';
		}
		else if(grade >= 60) {
			return '수';
		}
		else
			return '가';
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int grade = 85;
		
		System.out.println("현재 성적은 : " + getGrade(grade));
		
	}
11.매개변수 하나를 받아 원의 넓이를 리턴하는 함수를 작성하시오.
public static double circle(int rad) {
		return rad * rad * 3.14;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int rad = 3;
		
		System.out.println("반지름이 " + rad + "인 원의 넓이는 : " + circle(rad));

	}
12.매개변수 두개를 받아, 사각형의 넓이를 리턴하는 함수를 작성하시오.
public static double square (double num1, double num2) {
		return num1*num2;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double num1 = 1.5;
		double num2 = 2.5;
		
		System.out.println("가로 : " + num1 + " 세로 : " + num2 + " 인 사각형의 넓이는 : " + square(num1,num2)) ;
	}